<html>
<head>
<h2><hr>What is a Computer?</h2>
<p>A computer is an electronic device capable of performing a wide range of tasks, including storing, retrieving, and processing data.  It can be programmed to execute complex operations such as decision-making, speech and image recognition, and much more.  Common types include desktops, laptops, tablets, and smartphones. Every computer has a central processing unit (CPU), acting as its "brain" to execute instructions, and memory to store data
</p>
<html>